plugins {
    id "maven-publish"
    id "fabric-loom" version "1.6-SNAPSHOT"
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name + "-api"
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(path: ":refabslab-bridge:fabric:1.20.6", configuration: "namedElements")

    modImplementation "lv.cebbys.mcmods.mvl:minecraft-version-loader:3.0.0"

    implementation "org.reflections:reflections:0.10.2"

    implementation project(":refabslab-api")
    implementation project(":refabslab-core")

    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${project.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
}