# refabslab

./: .gitignore  TODO.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle
.run/: Refabslab [clean and refresh dependencies].run.xml  Refabslab [migrateMappings] [1.17].run.xml  Refabslab [migrateMappings] [1.18.2].run.xml
bridge/1.19/: build.gradle  gradle.properties
bridge/1.19/src/main/java/lv/cebbys/mcmods/refabslab/v1/v19/mixin/: SlabBlockMixin.java
refabslab-api/: build.gradle
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/annotation/: RefabslabPluginIdentifier.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/bridge/: BlockRegistry.java  RefabslabMod.java  RefabslabPluginInitializer.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/bridge/plugin/: AbstractBlockRegistryPlugin.java  AbstractDoubleSlabBlockPlugin.java  Plugin.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/component/: BlockApi.java  LevelApi.java  PlayerApi.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/component/blockstate/: BlockStateApi.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/component/identifier/: ResourceIdentifier.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/component/math/: Vector3.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/constant/: RefabslabConstants.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/entrypoint/: RefabslabClientInitializer.java  RefabslabCommonInitializer.java  RefabslabServerInitializer.java
refabslab-api/src/main/java/lv/cebbys/mcmods/refabslab/api/registry/: RefabslabRegistry.java
refabslab-bridge/fabric/1.20.6/: build.gradle
refabslab-core/: build.gradle
refabslab-core/src/main/java/lv/cebbys/mcmods/refabslab/core/: RefabslabClient.java  RefabslabCommon.java
refabslab-core/src/main/java/lv/cebbys/mcmods/refabslab/core/component/: RefabslabBlocks.java
refabslab-core/src/main/java/lv/cebbys/mcmods/refabslab/core/component/block/: DoubleSlabBlock.java
refabslab-core/src/main/java/lv/cebbys/mcmods/refabslab/core/component/data/: DoubleSlabData.java
refabslab-loader/backup/: build.gradle
refabslab-loader/backup/.run/: [Fabric Loader] Clean Build.run.xml  [Gradle] Idea Sync Task.run.xml  [Gradle] Refresh Dependencies.run.xml
refabslab-loader/backup/bridge/1.19/src/main/resources/: fabric.mod.json
refabslab-loader/backup/bridge/api/: build.gradle
refabslab-loader/backup/bridge/api/src/main/resources/: fabric.mod.json
refabslab-loader/backup/res/: logo.pdn  refabslab-api-logo.pdn
refabslab-loader/backup/src/main/resources/: fabric.mod.json
refabslab-loader/fabric/: build.gradle
refabslab-loader/fabric/src/main/java/lv/cebbys/mcmods/refabslab/loader/: RefabslabBridgeLoader.java
refabslab-loader/fabric/src/main/java/lv/cebbys/mcmods/refabslab/loader/fabric/: RefabslabFabricClient.java  RefabslabFabricCommon.java
refabslab-loader/fabric/src/main/resources/: fabric.mod.json
res/curseforge/: logo.pdn
src/client/resources/: fabric.mod.json  refabslab.mixins.json
src/main/java/com/cebbys/slabref/: Slabref.java  SlabrefClient.java  SlabrefServer.java
src/main/java/com/cebbys/slabref/content/: SlabrefSlabBlocks.java  SlabrefSlabEntities.java
src/main/java/com/cebbys/slabref/content/blocks/: DoubleSlabBlock.java
src/main/java/com/cebbys/slabref/content/entities/: DoubleSlabEntity.java
src/main/java/com/cebbys/slabref/content/models/: DoubleSlabModel.java  DoubleSlabModelProvider.java
src/main/java/com/cebbys/slabref/content/resources/: SlabrefDataGenerator.java  SlabrefPackGenerator.java  SlabrefResUtilities.java
src/main/java/com/cebbys/slabref/events/: SlabrefEvents.java  SlabrefEventsClient.java  SlabrefEventsServer.java
src/main/java/com/cebbys/slabref/mixins/: BlockDustParticleMixin.java  BlockStateMixin.java  SlabBlockMixin.java  SlabBlockParticleMixin.java  SlabBlockRegistryMixin.java
src/main/java/com/cebbys/slabref/mixins/accessors/: BlockSettingsAccessor.java  SettingsAccessor.java
src/main/java/com/cebbys/slabref/mixins/tools/: AxeMixin.java
src/main/java/com/cebbys/slabref/registries/: SlabRegistry.java  TextureRegistry.java
src/main/java/com/cebbys/slabref/support/: BetterEndSupport.java  BlockusSupport.java  MinecraftSupport.java
src/main/java/com/cebbys/slabref/utilities/: SlabIdentifierLogger.java  SlabUtilities.java
src/main/java/lv/cebbys/mcmods/refabslab/: Refabslab.java  RefabslabClient.java  RefabslabCommon.java  RefabslabMixinPlugin.java  RefabslabRegistry.java  RefabslabServer.java
src/main/java/lv/cebbys/mcmods/refabslab/constant/: RefabslabConstants.java
src/main/java/lv/cebbys/mcmods/refabslab/content/: RefabslabBlocks.java  RefabslabComponents.java  RefabslabEntities.java  RefabslabSlabBlocks.java  RefabslabSlabEntities.java
src/main/java/lv/cebbys/mcmods/refabslab/content/blocks/: WallBlock.java  (+4 more)
src/main/java/lv/cebbys/mcmods/refabslab/events/: RefabslabEvents.java  RefabslabEventsClient.java  RefabslabEventsServer.java
src/main/java/lv/cebbys/mcmods/refabslab/exception/: ChunkLocatorException.java
src/main/java/lv/cebbys/mcmods/refabslab/mixin/: SlabBlockMixin.java  SlabBlockParticleMixin.java
src/main/java/lv/cebbys/mcmods/refabslab/mixins/: BlockStateMixin.java  SlabBlockMixin.java  SlabBlockParticleMixin.java
src/main/java/lv/cebbys/mcmods/refabslab/resource/: ResourceEntrypoint.java
src/main/java/lv/cebbys/mcmods/refabslab/resources/: ResourceEntrypoint.java
src/main/java/lv/cebbys/mcmods/refabslab/utilities/: BlockStateEntityProvider.java  IdentifierUtils.java  ModNamespace.java  SlabUtilities.java  ToolType.java
src/main/java/lv/cebbys/mcmods/refabslab/utility/: TransformUtils.java
src/main/java/net/blay09/mods/balm/mixin/: ModelLayersAccessor.java
src/main/resources/: fabric.mod.json  refabslab.mixins.json  slabref.mixins.json
src/main/resources/assets/refabslab/blockstates/: double_slab_block.json  test_block.json
src/main/resources/data/refabslab/kleeslabs_compat/: double_slab.json
(+55 files in other folders)
