pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

void initProject(String name) {
    var fullName = String.format(":bridge:%s", name)
    var idName = String.format("refabslab-%s", name.replace(".", "-"))
    include(fullName)
    project(fullName).name = idName;
}

initProject("api")
initProject("1.19")
